<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            background-color: burlywood;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main {
            text-align: center;
            background-color: saddlebrown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3 {
            font-size: medium;
            
        }
        img {
            width: 192px;
            height: 256px;

        }
        img {
            width: 256px;
            height: 192px;
        }
        img{
            width: 249px;
            height: 202px;
        }
        img {
            width: 173px;
            height: 256px;
        }

        }
    </style>
</head>
<body>
    <header>
        <span class="name">Whitney Jase</span>
        <nav class="links">
            <a href="landing.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
        </nav>
    </header>
    <main>
        <h1>While I love working with children and shaping their mind to conquer the world, these are my current interents.</h1>
        <section>
            <img src="https://dm2304files.storage.live.com/y4mk806YLTh8oTqGxIYql1qmIm88qkWTFPVNcUYlNUBRLalgOYtDMXHUGR_lKpXXY04ifAwXr9Aqc97j_Mr8kBVnWIv7mitZo8_-7JM_Q8MEmU5nwTbTa5R_6LiTYzE1hybHSF3RSBt9zW_Hu-K28NVbqti1hqdhek2Lxv5OO_W2JRndWiCQyG-lul4zDxCw0mC?width=192&height=256&cropmode=none" width="192" height="256" />
            <h2>Traveling</h2>
            <p>Traveling brings me such happiness, just being able to see new places, try new activities, and most importantly trying new kinds of foods. We will get to the food part,in the next part of this "about me" page. I haven't had the pleaure of traveling outside the country just yet, however, I am planning a trip to greece next year, so look out for those photos soon to come.</p>
            <p>It is a hope and dream to travel more than I ever have before having children and building a family for myself. Of course the cost of everything has gone up, so that's why I am working towards a better career, which will be in tech.</p>
            <img src="https://dm2304files.storage.live.com/y4m8WPIhH6wD6XnbORODtoCTrL7_zsfq2INxoXAXGbXvg2QoX6XT_Odr_UqZCdipEIh7cOSlB2RLJ-AdQsxSariGWs0Eicsqhffzyi8b8j5XEqZG3Pjfgk0q-sEv1Bw9OihplV_HkEGNfhknYxfwp5RhVx4rMVgSzxJYZuLph40bff8ArA4mG_9dj1OaQ6-5yYx?width=256&height=192&cropmode=none" width="256" height="192" />
            <h3>Foodie</h3>
            <p>I LOVE food! I am most defintely someone "lives to eat", I love the sensitivity food brings to my tastebuds and I love to also cook. Cooking for me has awlays been very therapeutic, I'm not sure what is about cooking, but it relaxes me. Referencing back to the travling portion of this page, everywhere I travel, when I get off the plane I am immediately thinking about the food I am about to eat while there. I have been cooking since, I was about 13 years old, both my mom and dad taught me how to cook in their own way. Some of my favorite dishes to make is anything pasta and potato related.</p>
            <p>Some of my favorite Foods are:</p>
            <p>Pizza</p>
            <p>All things potatoes (e.g. fries, mashed,baked, cheesy)</p>
            <p>Pasta</p>
            <p>Chicken Wings</p>
            <p>Ice Cream</p>
            <p>Japanese Cuisine</p>
            <img src="https://dm2304files.storage.live.com/y4mExDtL--GtKf46fv18zyDSARPArcA8z32cXeOLQdHkyMhIfIQCfT4qYSloVLBopENvQzcW4KdYOLP_9u6LmcByzWYT9oLSq0QqC9DSJpYIU2KYD-tMUV4MuJja-yn2M6DcQQV2GXT8G3114Wg8oLKXR9hz0x3ABq8BkG9opKdhGW3fzVyitRJkb8yOYobngSr?width=249&height=202&cropmode=none" width="249" height="202" />
            <img src="https://dm2304files.storage.live.com/y4mad-tcjivgh-anIYgV_smZ-F1KeMfrQIyOEa9wdvT6uluI-FNC632R6EazMXHtHbqF9eI5SSzhPzPxdtTzaOLaDc77Sy09Dmj1Ts8PnM1IdeqHYoZDANfw8Oawy-SUuROkRMisZDwUj_efhwcfhft0uNCuWMR66ogH_OpPNl7FQt-CK3VUwtFMC27PoASsLpv?width=173&height=256&cropmode=none" width="173" height="256" />
            <h4>TV Series, Films, Interviews, and Documentaries</h4>
            <p>I thought it was kind of weird to list this as something I do or as a hobby, but this is something I Just really enjoy doing. Watching a really good series, whether it's Sci-Fi, Drama, Anime, Comedy, or True-Crime, I love it all. I have always been a tv girl since a little girl, something I've connected with others through the most is TV. I love talking to other people about Tv series and films, to gain a different perspective and to just fan girl over the plot of story there is to be told.</p>

        </section>
    </main>
    
</body>
</html>