<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=initial-scale=1.0">
    <link rel="stylesheet" href="index.css"> <title></title>
    <style>
        header {
            text-align: center;
            background-color: burlywood;
            font-size: larger;
        }
        main {
            text-align: center;
            background-color: saddlebrown;
            font-size: medium;


        }
        span {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

        }
        h1 {
            text-align: center;

        }

        link {
            display: none;
        }

    
            




    </style>
</head>
<body>
    <header>
        <span class="name">Whitney Jase</span>
        <nav class="links">
            
            <a href="landing.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>

        </nav>
        

    </header>
    <main>
        <h1>Future Developer, Entrepeneuer, Teacher.</h1>
        <h2> I am intrested in shaping young minds of the next generation to come and to help guide them to the next stage of life.</h2>
        <h3 class"quote">
            “A strong woman loves, forgives, walks away, lets go, tries again, and perseveres … no matter what life throws at her.”
            - Someone who knows about women
            <br>

        </h3>
    </main>
    <footer>
        <a href="http:facebook.com" target="_blank"></a>
        <img class="media-link" src="images/facebook.svg" alt="">
        <a href="http:instagram.com" target="_blank"></a>
        <img class="media-link" src="images.instagram.svg" alt="">
        <a href="http:twitter.com" target="_blank"></a>
        <img class="media-link" src="images/twitter.svg" alt="">

    </footer>
</body>
</html>