<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>Document</title>
    <style>
    header {
            text-align: center;
            background-color: burlywood;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main {
            text-align: center;
            background-color: saddlebrown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
    
    }
    img {
        width: 183px;
        height: 256px;
    }
    img {
        width: 192px;
        height: 256px;
    }
    img{
        width: 170px;
        height: 256px;
    }
    img {
        width: 246px;
        height: 205px;
    }
    

    
    </style>
    
    
</head>
<body>
    <header>
        <span class="name">Whitney Jase</span>
        <nav class="links">
            <a href="landing.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
        </nav>
    </header>
    <main>
    <section>
        <h1>Things I've Done</h1>
        <h2>Project 1</h2>
        <img src="https://dm2304files.storage.live.com/y4maZKTtDFBB664Dql2cSrJZhdORiypMvn8bfEcByzo5fFUVqgPHjtlhqtOeZgkMHtASrCncX8-lGlyo6akRGDYj1nXXGVDbtigwga1TyTWuQHWGTXYeX_hLjUAotpsxy4pzioV7h5NKSW3qcNj5wRfJ7-Bg1AohB2b-4ya6tJ-PpaBkoJOxbug835qcbAPTUdV?width=192&height=256&cropmode=none" width="192" height="256" />
        <p>Hiking is a project I recently go into a couple of years ago.
            It's super fun, energizing, and maturing. The very first time I went hinking is, I immediately felt one with nature and with myself. I feel like one really has to like being nature and being outside to really like hiking and have to be fit. It has defintely helped with my stamina, mental health, and anxiety.
            The hiking is a part of my travel, it's something that I've fallen in love with and try to do twice a year. I've hiked in two different cities, which were: Alabama and Mississippi.
        </p>
        <h3>Project 2</h3>
        <img src="https://dm2304files.storage.live.com/y4mCP9-kqB2me-JBU-Jw5pZXHuBM5HutN_igQyKBfzEt_uPX1FkCROWy5IIJToT7s3TZWD3HxADVhvgmEq_vYllVN2rWnm2Mb7k9qVDmfFhe7kFxPqC9pPRPu4OdU3a-r6Nj4VXe_kBL8KWvjkhBCWvRBROc1pcCdVQSW1PKLEikSfVOXzn_LragEajuYvku9ur?width=170&height=256&cropmode=none" width="170" height="256" />
        <img src="https://dm2304files.storage.live.com/y4mgUmhlxFDkeug_XMFiGZ3tF4Go3RtAO19a9mPi0JefQ8ylN4kw7lerCru0wbR4ZqjugcPMDUtpStGX7V_TT_I3XVm8qdsKw38u97bTW1tLGppC-9M_e028soZDWoYFEhyFgBDuuNajr3tOk7s8gblyvrcEGJmbNDrIYnKGH5A7VJwDLIgNuUnDwsyoqMM3SP_?width=183&height=256&cropmode=none" width="183" height="256" />
        <p>As I spoke about previously in the "about" part of this personal site, I really love to cook and cook all the time. Here's a screenshot of the chicken alfredo pasta I really love making literally all the time. This dish never lasts over a day and my house and was a big hit at my birthday party.</p>
        <h4>Project 3</h4>
        <img src="https://dm2304files.storage.live.com/y4mH-WJAqn6rSNkoPXquDNN48viMS9gRrRM0jSaC5J_Py-uPKtdYElb9SFcE02WC8bPuVVl4-D15-G37w9VJNCh2rd9-x6sgjaaMkHN04r_GJQOEo8kqYntW4Tz0f-bGwB8WLRzieDaXVI_nrn3ibT1v21ciGr1YGQm1T8WNO1pxYLLgP-cR7A8w0Xvm5yv_pPx?width=246&height=205&cropmode=none" width="246" height="205" />
        <a href="https://onedrive.live.com/edit.aspx?resid=E60BA451D35AD49E!11439&ithint=file%2cpptx">Project 3</a>
        <p>This last project is about my past education experience being a Speech Language Pathology major. I've worked quite a few projects before leaving school for personal reason. 
           This major is the reason I started working with children in the first place, especially children with special needs. This field gave me a different outlook on life and how one truly never knows what another is going through.
           My Project is about the middle ear and implants and how they work.
        </p>
    </section>


    </main>

</body>
</html>